<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="e4dnd2obsidianGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\\dev\\e4dnd2obsidian\\testdata\\</Value>
    </Setting>
    <Setting Name="CONSUMER_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSaLtedEemre3LoUQjCb</Value>
    </Setting>
    <Setting Name="CONSUMER_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YhRWXCsTkPn4KR6K4NVrvyhtuBOvnOhLFxsIt4Dl</Value>
    </Setting>
  </Settings>
</SettingsFile>